CREATE TABLE TransactionEntity (
    smsId INTEGER NOT NULL PRIMARY KEY,
    amount REAL NOT NULL,
    type TEXT NOT NULL,
    currency TEXT NOT NULL DEFAULT 'COP',
    balance REAL,
    cardLast4 TEXT,
    merchant TEXT,
    description TEXT,
    reference TEXT,
    bankName TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    rawMessage TEXT NOT NULL,
    category TEXT NOT NULL,
    confidence REAL NOT NULL,
    matchType TEXT NOT NULL,
    userCorrected INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_timestamp ON TransactionEntity(timestamp);
CREATE INDEX idx_category ON TransactionEntity(category);
CREATE INDEX idx_type ON TransactionEntity(type);

insertTransaction:
INSERT OR REPLACE INTO TransactionEntity(
    smsId, amount, type, currency, balance, cardLast4, merchant, description,
    reference, bankName, timestamp, rawMessage, category, confidence, matchType, userCorrected
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getAllTransactions:
SELECT * FROM TransactionEntity
ORDER BY timestamp DESC;

getTransactionsByDateRange:
SELECT * FROM TransactionEntity
WHERE timestamp BETWEEN :startDate AND :endDate
ORDER BY timestamp DESC;

getTransactionBySmsId:
SELECT * FROM TransactionEntity
WHERE smsId = ?;

getAllSmsIds:
SELECT smsId FROM TransactionEntity;

getTotalsByCategory:
SELECT category, SUM(amount) AS total, COUNT(*) AS count
FROM TransactionEntity
WHERE timestamp BETWEEN :startDate AND :endDate
AND type IN ('DEBIT', 'WITHDRAWAL')
GROUP BY category;

getMonthlyTotals:
SELECT
    strftime('%Y-%m', datetime(timestamp / 1000, 'unixepoch')) AS month,
    SUM(CASE WHEN type IN ('DEBIT', 'WITHDRAWAL') THEN amount ELSE 0 END) AS expenses,
    SUM(CASE WHEN type = 'CREDIT' THEN amount ELSE 0 END) AS income
FROM TransactionEntity
GROUP BY month
ORDER BY month DESC;

getTransactionCount:
SELECT COUNT(*) FROM TransactionEntity;

deleteAllTransactions:
DELETE FROM TransactionEntity;

updateCategory:
UPDATE TransactionEntity
SET category = ?, matchType = 'USER_RULE', confidence = 1.0, userCorrected = 1
WHERE smsId = ?;

updateType:
UPDATE TransactionEntity
SET type = ?, userCorrected = 1
WHERE smsId = ?;
